# Vulild.ActiveMq

./: Vulild.ActiveMq.sln
src/XlSoft.ActiveMq/: NetTxConnection.cs  NetTxSession.cs  Vulild.ActiveMq.csproj
src/XlSoft.NMS/: Class1.cs  INetTxConnection.cs  INetTxSession.cs  Vulild.NMS.csproj
src/XlSoft.NMS/Util/: URISupport.cs
