<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2020.0520.1627</Version>
    <PackageProjectUrl>https://github.com/vulild/Vulild.ActiveMq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vulild/Vulild.ActiveMq</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vulild.Ionic.Zlib" Version="2020.520.1621" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XlSoft.NMS\Vulild.NMS.csproj" />
  </ItemGroup>

</Project>
